PriseDeCommande/PriseDeCommande/Pages/ClientDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriseDeCommande.Pages.ClientDetailsPage">

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Raison Sociale:" Grid.Row="0" Grid.Column="0" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="{Binding RaisonSociale}" Grid.Row="0" Grid.Column="1" FontSize="Subtitle" HorizontalOptions="Start" VerticalOptions="Center" />

            <Label Text="Adresse:" Grid.Row="1" Grid.Column="0" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="{Binding Adresse}" Grid.Row="1" Grid.Column="1" FontSize="Subtitle" HorizontalOptions="Start" VerticalOptions="Center" />

            <Label Text="Ville:" Grid.Row="2" Grid.Column="0" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="{Binding Ville}" Grid.Row="2" Grid.Column="1" FontSize="Subtitle" HorizontalOptions="Start" VerticalOptions="Center" />

            <Label Text="Tél Fixe:" Grid.Row="3" Grid.Column="0" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="{Binding TelFixe}" Grid.Row="3" Grid.Column="1" FontSize="Subtitle" HorizontalOptions="Start" VerticalOptions="Center" />

            <Button Text="Create New Command" Grid.Row="4" Clicked="OnCreateCommandClicked" HorizontalOptions="Center" VerticalOptions="Center" />

        </Grid>
        
        
            
    </ContentPage.Content>

</ContentPage>
