PriseDeCommande/PriseDeCommande/Pages/ClientPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriseDeCommande.Pages.ClientPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <SearchBar x:Name="SearchBarClients" Placeholder="Search by client name..."
                       TextChanged="OnSearchTextChanged" />

            <ListView x:Name="ClientsListView"
                      Grid.Row="1"
                      ItemsSource="{Binding FilteredClients}"
                      ItemSelected="OnClientSelected"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,5">
                                <Label Text="{Binding RaisonSociale}" Margin="8" TextColor="Black" FontSize="26" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <!-- Add other labels here -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Add Client" Clicked="OnAddClientClicked"
                    Grid.Row="2"
                    BackgroundColor="#0064FA"
                    TextColor="White"
                    BorderWidth="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
