PriseDeCommande/PriseDeCommande/Pages/ListProductPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriseDeCommande.Pages.ListProductPage"
            xmlns:converters="clr-namespace:PriseDeCommande.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- SearchBar at the top -->
            <RowDefinition Height="Auto" />
            <!-- CollectionView filling the remaining space -->
            <RowDefinition Height="*" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- SearchBar -->
        <SearchBar x:Name="SearchBarProducts" Grid.Row="0" Placeholder="Search by product name..."
                   TextChanged="OnSearchTextChanged" />

        <!-- CollectionView -->
        <CollectionView x:Name="productCollection"
                        Grid.Row="1"
                        ItemsLayout="VerticalGrid, 3"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedProducts}"
                        SelectionChanged="OnProductSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}"-->
                    <Grid Padding="10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />

                        <Label Text="{Binding ProductName}" Grid.Row="1" HorizontalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Buttons -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
            <Button Text="Cancel" Clicked="OnCancelClicked" FontSize="20" HeightRequest="50"  BackgroundColor="#FFE72C00"/>
            <Button Text="Validate" Clicked="OnValidateClicked" FontSize="20" HeightRequest="50" BackgroundColor="#FF017911" />
        </StackLayout>
    </Grid>
</ContentPage>
