PriseDeCommande/PriseDeCommande/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriseDeCommande.Pages.LoginPage">
    
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout Orientation="Horizontal">
            <Label Text="Login:"
                   FontSize="20"
                   WidthRequest="95"
                   HorizontalTextAlignment="End"
                   TextColor="#000"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Email"
                   FontSize="18"
                   WidthRequest="200"
                   VerticalOptions="Center"
                   x:Name="UsernameEntry"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Password:"
                   HorizontalTextAlignment="End"
                   FontSize="20"
                   TextColor="#000"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Password"
                   IsPassword="True"
                   FontSize="18"
                   WidthRequest="200"
                   VerticalOptions="Center"
                    x:Name="PasswordEntry"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     Margin="0,10">
            <Button Text="Sign in"
                    BackgroundColor="#09C"
                    TextColor="#FFF"
                    WidthRequest="150"
                    Clicked="OnLoginButtonClicked"/>
        </StackLayout>
    </StackLayout>
    

</ContentPage>